{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "working-registry.gl.joinmc.link",
          "assigned_srv": "working-registry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f69c030d-4674-4089-ad3e-b618c332877c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60964,
          "port_start": 60963,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T20:39:55.479368Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4aabd52-8a31-4ebd-9f7c-6a5a18c6159d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9608adf-a152-4b68-9a4d-98725eb6be41",
          "agent_name": "from-key-bcac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
